<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">

        <!---nome da página-->
        <title>Inicio | BrazCity</title>

        <!-- Estilos CSS e importação de fontes -->
        <style>
            *{
                margin: 0;
                padding: 0;
                color: white;
                text-align: center;
            }
            body form{
                background-image: url("https://i.pinimg.com/originals/4b/67/07/4b6707557b8ce4a08957a9a0566a1074.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
                background-color: #cccccc;
            }
            h1{
                color: green;
            } 
            fieldset{
                background-color: transparent;
                padding: 25px;
                margin: 30px;
            }
            label{
                position: static;
            }
            span{
                size: 30px;
            }
            footer img{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <audio src="1mu/Travis Scott - STARGAZING (Audio)(MP3_128K).mp3" controls autoplay loop>
        </audio>

        <a href=""></a>
    </body>
</html>
